<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Nursing College | Admission</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <!-- Bootstrap Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/admission.css">
</head>

<body>

    <!--------------------------------------- Navbar --------------------------------------->
    <nav class="navbar navbar-expand-sm navbar-dark bg-success bg-gradient fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.jpeg" alt="Avatar Logo" style="width:40px;" class="rounded-pill">
                National Nursing College
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="aboutUs.html">ABOUT US</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            ACADEMIC
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="course.html">COURSE</a></li>
                            <li><a class="dropdown-item" href="faculties.html">FACULTIES</a></li>
                            <li><a class="dropdown-item" href="hall.html">HALL OF RESIDENCE</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="admission.html">ADMISSION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="gallery.html">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--------------------------------------- top --------------------------------------->
    <!-- Carousel -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/building_6.jpg" class="d-block" style="width:100%">
                <div class="carousel-caption coll_name">
                    <h1>National Nursing College</h1>
                    <h2>Admission</h2>
                    <!-- <hr class="border-5 border-top border-light"> -->
                </div>
            </div>
        </div>
    </div>


    <!--------------------------------------- mid --------------------------------------->

    <!--------------------------------------- links --------------------------------------->
    <div class="container-fluid bg-dark bg-gradient">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 my-3">
                    <div class="col-sm-4 py-2">
                        <img src="images/logo.jpeg" alt="Avatar Logo" style="width:70px;"
                            class="rounded-pill float-end">
                    </div>
                    <div class="col-sm-8 text-light py-3">
                        <h5 class="card-title">National Nursing College</h5>
                        <p class="card-text"><small class="text-muted">Tongi, Gazipur, Bangladesh</small></p>
                    </div>
                    <hr class="border-2 border-top border-light mt-0">
                    <p class="text-white-50"> <i class="bi bi-geo-alt-fill"></i> Sataish Chowrasta, Gazipura Bus Stand,
                        Tongi <br> <i class="bi bi-telephone"></i> 01799615800, 01799615801
                        <br> <i class="bi bi-envelope"></i> tonginursingcollege@gmail.com
                    </p>
                </div>

                <div class="col-sm-4 my-3 text-light text-center">
                    <h6>ACADEMIC</h6>
                    <hr class="border-2 border-top border-light mt-0">
                    <p><a href="course.html" class="dropdown-item-text">COURSES</a></p>
                    <p><a href="faculties.html" class="dropdown-item-text">FACULTIES</a></p>
                    <p><a href="admission.html" class="dropdown-item-text">ADMISSION</a></p>
                </div>

                <div class="col-sm-4 my-3 text-light text-center">
                    <h6>CAMPUS</h6>
                    <hr class="border-2 border-top border-light mt-0">
                    <p><a href="hall.html" class="dropdown-item-text">HALL OF RESIDENCE</a></p>
                    <p><a href="gallery.html" class="dropdown-item-text">GALLERY</a></p>
                </div>
            </div>
        </div>
    </div>
    <!--------------------------------------- Footer --------------------------------------->
    <div class="container-fluid footer">
        <h6>Copyright © 2023 National Nursing College | Designed & Developed by Md.Rahat Kader
            Khan</h6>
    </div>

</body>

</html>